.wave {
  background-image: url(../../assets/img/svg/contactanos/wave_contactanos.svg);
}

/* border Indicator */
.list--item:nth-child(6) > a {
  border-bottom: 3px solid var(--colorSecundario);
}

/* ----- */

.father-container {
  width: 95vw;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10%;
  margin-bottom: 10%;
  border-radius: 25px;
  font-style: normal;
  position: relative;
  background-color: hsl(0, 0%, 78%);
  max-width: 400px;
}
.father-container::before {
  content: '';
  display: inline-block;
  background-color: var(--colorPrimario);
  width: 100%;
  height: 120px;
  top: 0;
  position: absolute;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

.card-1 {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
  margin-right: 15px;
}
.card-1 form {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
  margin-right: 15px;
}

.card-1 label {
  font-size: var(--letterSizeMedium);
  margin: 15px 0 15px 0;
  color: var(--colorPrimario2);
  font-weight: 600;
  text-align: left;
}

.card-1 input {
  height: 50px;
  border-radius: 20px;
}
.card-1 input:focus {
  border: 3px solid var(--colorPrimario);
  outline: none;
}

.card-1 textarea {
  resize: none;
  border-radius: 25px;
  margin-bottom: 25px;
}

.card-1 textarea:focus {
  border: 3px solid var(--colorPrimario);
  outline: none;
}

.card-1 button {
  color: white;
  background-color: var(--colorSecundario);
  border-radius: 24px;
  margin-bottom: 15px;
  height: 45px;
  border: none;
  transition: all 0.4s ease;
  font-weight: 700;
  font-size: 20px;
  z-index: 2;
}

.card-1 button:hover {
  transition: all 0.4s ease;
}

.card-1 button:active {
  background-color: none;
}

.informacion-container {
  top: 0;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  position: relative;
  height: 250px;
}

.informacion-container > p {
  border-bottom: 3px solid var(--colorSecundario);
  border-radius: 5px;

  padding-top: 10px;
  margin-bottom: 10px;
  margin-top: 10px;

  font-size: 25px;
  color: var(--colorPrimario2);
}

.informacion-container ul {
  padding-left: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.informacion-container li {
  list-style: none;
  line-height: 30px;
  font-size: 20px;
  width: 95%;
  padding-left: 0;
  margin-bottom: 15px;
  display: flex;
  justify-content: flex-end;

  position: relative;
}

.informacion-container li i {
  position: absolute;
  top: calc(50% - 13px);
  left: 5%;
  color: var(--colorSecundario);
  font-size: 25px;
}
.informacion-container li p {
  display: inline-block;
  max-width: 250px;
  width: 80%;
  margin-bottom: 0;
  margin-top: 0;
  padding-top: 0;
}

/* Responsive */

@media (min-width: 600px) {
  .father-container {
    max-width: 600px;
  }

  .informacion-container {
    height: 350px;
    max-width: 450px;
  }

  .informacion-container > p {
    margin-bottom: 25px;

    font-size: calc(var(--letterSizeTitle) / 1.2);
  }

  .informacion-container li {
    width: 80%;
    padding-left: 0;
    margin-bottom: 30px;
  }

  .informacion-container li i {
    top: calc(50% - 15px);

    font-size: 30px;
  }
  .informacion-container li p {
    font-size: 25px;
  }
}

@media (min-width: 1100px) {
  .father-container {
    width: 90vw;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    height: 700px;
    max-width: 1200px;
    overflow: hidden;
  }

  .father-container::before {
    width: 200px;
    height: 100%;
    right: 0;
    position: absolute;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
  }

  .card-1 {
    position: relative;
    width: 500px;
  }

  .informacion-container {
    position: absolute;
    right: 0;
    border-bottom-right-radius: 0px;
    border-bottom-right-radius: 0px;

    border-bottom-left-radius: 25px;
    border-top-left-radius: 25px;

    top: calc(50% - 175px);
  }
}

@media (min-width: 1300px) {
  .card-1 {
    position: relative;
    width: 600px;
    left: 50px;
  }

  .informacion-container {
    position: absolute;
    right: 0;
    height: 400px;

    top: calc(50% - 200px);
  }

  .informacion-container li {
    width: 75%;
    padding-left: 0;
    margin-bottom: 50px;
  }

  .informacion-container li i {
    font-size: 30px;
  }
}

/* Zona de errores  */

.error {
  border: 3px solid red;
}

.click-dont-alowed {
  cursor: not-allowed;
  opacity: 0.5;
}

.click-alowed {
  cursor: pointer;
  opacity: 1;
}
/* Fin de la zona de errores */
