.title-patrons {
  text-align: center;
  color: var(--colorPrimario2);
  margin-top: 150px;
}

.paragraph-patrons {
  font-size: var(--letterSizeMedium);
  color: var(--colorPrimario);
  text-align: center;
  font-weight: 600;
}

.container-patrons {
  --widthPatrons: 320px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--widthPatrons), 1fr));
  /* grid-template-rows: calc(var(--widthPatrons) * 1.6); */
}

.patrons--sections {
  width: var(--widthPatrons);
  height: calc(var(--widthPatrons) * 1.6);
  border-radius: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-bottom: 100px;
}

.patrons--title {
  color: var(--white);
  background-color: var(--colorSecundario);
  font-size: var(--letterSizeBig);
  font-weight: 500;
  display: flex;
  align-items: center;
  text-align: center;
  width: 80%;
  height: 20%;
  box-sizing: content-box;
  padding: 10px;
  border-radius: 50px;
  transform: scaleY(0px);
}

.patrons--sections:hover .patrons--title {
  transform: scaleY(300px);
}

.patrons--list {
  margin-top: 10px;
  width: 90%;
}

.patrons--list li {
  margin-bottom: 30px;
  font-size: calc(var(--letterSizeSmall) * 1.2);
  font-weight: 500;
}

.patrons--money {
  color: var(--colorPrimario);
  font-size: var(--letterSizeBig);
  font-weight: 700;
  position: absolute;
  bottom: 0px;
}
